spring.application.name=dds2
server.port=8302

spring.jooq.sql-dialect=MySQL


#facorite
application=oadds

#eureka
eureka.host=000.000.000.000
eureka.instance.ip-address=localhost
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${eureka.instance.ip-address}:${spring.application.name}:${server.port}
eureka.instance.status-page-url=http://${eureka.instance.ip-address}:${server.port}/swagger-ui.html

eureka.client.serviceUrl.defaultZone=http://${eureka.host}:8305/eureka/

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=30000
